#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=99
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8532311062431546
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RickshawFare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=170
target10.height=70
target10.name=MovieTicketPricing
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=270
target10.y=330
target11.height=70
target11.name=DataTypeInspector
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=540
target11.y=410
target12.height=70
target12.name=DisplayName
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=410
target13.height=70
target13.name=DefaultValues
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=410
target13.y=410
target14.height=70
target14.name=MathOperations
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=420
target14.y=330
target15.height=70
target15.name=calculator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=330
target15.y=10
target16.height=70
target16.name=PassFail
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=420
target16.y=170
target17.height=70
target17.name=GradeEvaluator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=590
target17.y=250
target18.height=70
target18.name=workshop
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=10
target19.height=70
target19.name=ScholarshipEligibility
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=460
target19.y=10
target2.height=70
target2.name=LiteralPractice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=10
target20.height=70
target20.name=PrintName
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=190
target20.y=250
target21.height=70
target21.name=SellingPrice
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=160
target21.y=170
target22.height=70
target22.name=HelloWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=550
target22.y=170
target23.height=70
target23.name=ChiyaPasal
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=490
target24.height=70
target24.name=NumberType
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=460
target24.y=250
target25.height=70
target25.name=WaterLevelMonitor
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=420
target25.y=90
target26.height=70
target26.name=AushadhiPasal
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=140
target26.y=490
target27.height=70
target27.name=studentinfo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=200
target27.y=10
target28.height=70
target28.name=MyProfile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=140
target28.y=330
target29.height=70
target29.name=EvenOdd
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=410
target3.height=70
target3.name=GPAToGrade
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=330
target30.height=70
target30.name=SellingPriceSwitch
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=10
target30.y=170
target31.height=70
target31.name=PaperSizeSystem
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=320
target31.y=250
target32.height=70
target32.name=IncomeTaxCalculato
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=580
target32.y=90
target4.height=70
target4.name=PrintNameWithVariable
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=250
target5.height=70
target5.name=DivisibleBy3And5
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=410
target6.height=70
target6.name=program
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=WelcomeMessage
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=270
target7.y=90
target8.height=70
target8.name=NestedDivisible
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=operator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=90
