#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=313
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.5616100766703176
package.editor.height=404
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=10
target10.height=70
target10.name=HelloWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=10
target2.height=70
target2.name=workshop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=MyProfile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=PrintNameWithVariable
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=250
target5.height=70
target5.name=studentinfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=330
target6.height=70
target6.name=DisplayName
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=PrintName
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=WelcomeMessage
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=140
target8.y=90
target9.height=70
target9.name=operator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
